<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewComplexWidth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-G7-C1a" userLabel="blue">
                                <rect key="frame" x="0.0" y="120" width="150" height="527"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-Ar-9RB" userLabel="red">
                                <rect key="frame" x="158" y="120" width="217" height="527"/>
                                <color key="backgroundColor" red="0.9987273216" green="0.0066580642009999996" blue="0.011411949060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlueRed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjT-Ov-StQ">
                                <rect key="frame" x="156" y="29" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gKZ-G7-C1a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="FwV-nd-gcu"/>
                            <constraint firstItem="IGt-Ar-9RB" firstAttribute="top" secondItem="QjT-Ov-StQ" secondAttribute="bottom" constant="70" id="SQd-Sr-Pg0"/>
                            <constraint firstItem="gKZ-G7-C1a" firstAttribute="width" secondItem="IGt-Ar-9RB" secondAttribute="width" multiplier="0.5" priority="750" id="elu-Jp-M7s"/>
                            <constraint firstItem="gKZ-G7-C1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f5P-OP-XtI"/>
                            <constraint firstItem="gKZ-G7-C1a" firstAttribute="width" relation="greaterThanOrEqual" secondItem="IGt-Ar-9RB" secondAttribute="width" multiplier="1:100000" constant="150" id="f66-HU-Cev"/>
                            <constraint firstItem="IGt-Ar-9RB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fOQ-7l-dWx"/>
                            <constraint firstItem="IGt-Ar-9RB" firstAttribute="leading" secondItem="gKZ-G7-C1a" secondAttribute="trailing" constant="8" id="gc6-m7-xzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gKZ-G7-C1a" secondAttribute="bottom" constant="20" id="jCE-Hd-Tyy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IGt-Ar-9RB" secondAttribute="bottom" constant="20" id="nTO-W5-1qy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IGt-Ar-9RB" secondAttribute="trailing" id="qYh-kV-OuQ"/>
                            <constraint firstItem="QjT-Ov-StQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wOq-nt-UUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
